[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/common/assets/symbols.png" type="Texture" id=1]
[ext_resource path="res://levels/common/magic_symbols.gd" type="Script" id=2]
[ext_resource path="res://resources/shaders/lighting.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "symbols",
"speed": 5.0
} ]

[node name="MagicSymbols" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.33786e-06, 0 )
frames = SubResource( 7 )
animation = "symbols"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -0.54546 )
scale = Vector2( 1.33333, 1.24747 )
texture = ExtResource( 3 )
texture_scale = 0.1
mode = 2
