[gd_scene format=2]

[node name="PlayerHUD" type="CanvasLayer"]
layer = 10
follow_viewport_enable = true

[node name="ScoreTracker" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HighScore" type="Label" parent="ScoreTracker"]
margin_right = 40.0
margin_bottom = 14.0

[node name="CurrentScore" type="Label" parent="ScoreTracker"]
margin_right = 40.0
margin_bottom = 14.0
