[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/fonts/PixeloidSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/menus/help_screen.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.164706, 0, 0.482353, 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 1 )

[node name="HelpScreen" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 300.0
margin_right = -320.0
margin_bottom = -200.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 374.0
margin_bottom = 322.0

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 364.0
margin_bottom = 312.0
custom_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 63.0
margin_right = 364.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.164706, 0, 0.482353, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "objective"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Subtitle" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 117.0
margin_right = 364.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.54902, 0, 0.137255, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "ENTERTAIN THE DARK LORD"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="L1" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 147.0
margin_right = 364.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "1. PICK UP BLOCKS"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="L2" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 175.0
margin_right = 364.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "2. FORM 4+ LETTER WORDS"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="L3" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 203.0
margin_right = 364.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "3. SCORE POINTS"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="L4" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 231.0
margin_right = 364.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "4. SURVIVE AS LONG AS YOU CAN!"
align = 1
valign = 1
autowrap = true
uppercase = true
